Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'satna',
  ['citizen_wear'] = 'civilni obleceni',
  ['barman_outfit'] = 'barmanske obleceni',
  ['dancer_outfit_1'] = 'tanecni outfit 1',
  ['dancer_outfit_2'] = 'tanecni outfit 2',
  ['dancer_outfit_3'] = 'tanecni outfit 3',
  ['dancer_outfit_4'] = 'tanecni outfit 4',
  ['dancer_outfit_5'] = 'tanecni outfit 5',
  ['dancer_outfit_6'] = 'tanecni outfit 6',
  ['dancer_outfit_7'] = 'tanecni outfit 7',
  ['no_outfit'] = 'neni zde zadna uniforma, co by ti sedela...',
  ['open_cloackroom'] = 'stiskni ~INPUT_CONTEXT~ pro zmenu',
  
  -- Vault  
   ['get_weapon'] = 'vzit zbran',
   ['put_weapon'] = 'vlozit zbran',
   ['get_weapon_menu'] = 'trezor - vzit zbran',
   ['put_weapon_menu'] = 'trezor - vlozit zbran',
   ['get_object'] = 'vzit objekt',
   ['put_object'] = 'vlozit objekt',
   ['vault'] = 'trezor',
   ['open_vault'] = 'stiskni ~INPUT_CONTEXT~ pro pristup do Safu',
  
    -- Fridge  
   ['get_object'] = 'vzit objekt',
   ['put_object'] = 'vlozit objekt',
   ['fridge'] = 'lednicka',
   ['open_fridge'] = 'stiskni ~INPUT_CONTEXT~ pro pristup do lednicky',
   ['unicorn_fridge_stock'] = 'lednicka',
   ['fridge_inventory'] = 'obsah lednice',
   ['quantity_invalid'] = 'neplatne mnozstvi',
  
    -- Shops  
   ['shop'] = 'vanilla Unicorn Obchod',
   ['shop_menu'] = 'stiskni ~INPUT_CONTEXT~ pro pristup do shop.',
   ['bought'] = 'koupil jsi ~b~ 1x',
   ['not_enough_money'] = 'nemas dostatek penez.',
   ['max_item'] = 'jiz toho neses dostatek.',
  
    -- Vehicles  
   ['vehicle_menu'] = 'vozidlo',
   ['vehicle_out'] = 'vozidlo je jiz venku',
   ['vehicle_spawner'] = 'stiskni ~INPUT_CONTEXT~ pro opusteni vozidla',
   ['store_vehicle'] = 'stiskni ~INPUT_CONTEXT~ pro schovani vozidla ',
   ['service_max'] = 'plny service: ',
   ['spawn_point_busy'] = 'vozidlo je blizko exit pointu',
  
    -- Boss Menu  
   ['take_company_money'] = 'vyber penez z frakce',
   ['deposit_money'] = 'vlozit penize',
   ['amount_of_withdrawal'] = 'vyse vyberu',
   ['invalid_amount'] = 'nespravne cislo',
   ['amount_of_deposit'] = 'vlozit mnozstvi',
   ['open_bossmenu'] = 'stiskni ~INPUT_CONTEXT~ pro otevreni menu',
   ['invalid_quantity'] = 'neplatne mnozstvi',
   ['you_removed'] = 'odebral jsi x',
   ['you_added'] = 'vlozil jsi x',
   ['quantity'] = 'mnozstvi',
   ['inventory'] = 'inventar',
   ['unicorn_stock'] = 'trezor',
  
    -- Billing Menu  
   ['billing'] = 'faktura',
   ['no_players_nearby'] = 'zadny hrac neni pobliz',
   ['billing_amount'] = 'castka faktury',
   ['amount_invalid'] = 'nespravne mnozstvi ',
  
    -- Crafting Menu  
   ['crafting'] = 'michani',
   ['martini'] = 'bile Martini',
   ['icetea'] = 'ledovy caj',
   ['drpepper'] = 'dr. Pepper',
   ['saucisson'] = 'klobasa',
   ['grapperaisin'] = 'hrozny',
   ['energy'] = 'energetak',
   ['jager'] = 'jägermeister',
   ['limonade'] = 'limonada',
   ['vodka'] = 'Vodka',
   ['ice'] = 'led',
   ['soda'] = 'soda',
   ['whisky'] = 'whisky',
   ['rhum'] = 'rum',
   ['tequila'] = 'tequila',
   ['menthe'] = 'mata',
   ['jusfruit'] = 'dzus',
   ['jagerbomb'] = 'jägerbomb',
   ['bolcacahuetes'] = 'orisky',
   ['bolnoixcajou'] = 'kesu orisky',
   ['bolpistache'] = 'pistacie',
   ['bolchips'] = 'bramburky',
   ['golem'] = 'golem',
   ['whiskycoca'] = 'whisky s kolou',
   ['vodkaenergy'] = 'vodka s energakem',
   ['vodkafruit'] = 'vodka s dzusem',
   ['rhumfruit'] = 'rum s dzusem',
   ['teqpaf'] = 'teq\'paf',
   ['rhumcoca'] = 'rum s kolou',
   ['mojito'] = 'mojito',
   ['mixapero'] = 'aperitif Mix',
   ['metreshooter'] = 'shooter meter',
   ['jagercerbere'] = 'jäger Cerberus',
   ['assembling_cocktail'] = 'smes ruzných ingrediencíi probiha!',
   ['craft_miss'] = 'nestastne selhani smesi ...',
   ['not_enough'] = 'nedostatek ~r~ ',
   ['craft'] = 'kompletni michani  ~g~',
  
   -- Misc  
   ['map_blip'] = 'vanilla Unicorn',
   ['unicorn'] = 'vanilla Unicorn',
  
   -- Phone  
   ['unicorn_phone'] = 'unicorn',
   ['unicorn_customer'] = 'obcan',
  
   -- Teleporters
   ['e_to_enter_1'] = 'stiskni ~INPUT_PICKUP~ aby jsi se dostal za bar',
   ['e_to_exit_1'] = 'stiskni ~INPUT_PICKUP~ aby jsi vysel z baru',
   ['e_to_enter_2'] = 'stiskni ~INPUT_PICKUP~ aby jsi se dostal na strechu.',
   ['e_to_exit_2'] = 'stiskni ~INPUT_PICKUP~ aby jsi se dostal do office.',
}
